<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{
            width: 1200px;
            height: 130px;
            float: left;
        }
        #wrap1{
            width:730px;
            height:120px;
            margin:0px 10px 0px 90px;
            border:1px  solid #dee3eb;
            float: left;
        }
        #footer{
            width: 1200px;
            height: 300px;
        }
        #footerHead{
            width: 1200px;
            height: 50px;
            border-top: 1px solid #dee3eb;
            border-bottom: 1px solid #f1f3f6;
        }
        #footside{
            width: 700px;
            float: left;
            margin-left: 90px;
           
        }
        #footside1{
            width: 400px;
            float: right;
        }
        #footbottom{
            width:1200px;
            margin-top: 20px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #footer li {
			font-size: 11px;
			display:inline-block;
            margin-left: 10px;
        }
        .clear {
			clear: both;
		}
        #wrap1 a:link {color:black;  text-decoration: none;} 
        #wrap1 a:visited { color:black; text-decoration: none;} 
        #wrap1 a:hover { color:black; text-decoration: underline;}
        #footerHead a:link {color:black;  text-decoration: none;} 
        #footerHead a:visited { color:black; text-decoration: none;}
        #footerHead a:hover { color:black; text-decoration: underline;}
        a:link {color:gray;  text-decoration: none;} 
        a:visited { color:gray; text-decoration: none;} 
        a:hover { color:gray; text-decoration: underline;}
    </style>
</head>
<body>
    <div id="all">
        <div id="wrap1">
            <div style="width: 320px; margin: 15px 10px; float:left; ">
                <div style=" width: 50%; float: left;"><a href="https://hangeul.naver.com/"><img src="img/1.JPG"></a></div>
                <div style="float: left; position: relative;margin-left: 15px;">
                <p style="margin-top: 0px;"><span style="color: #00ab33; font-size: 13px; margin-top: -10px;">한글한글 아름답게</span><br><a href="https://hangeul.naver.com/"><span style="font-weight: bold;">마루 프로젝트<br></span><span style="font-size: 13px;">글꼴 제작 현황을<br>한글한글 아름답게</span></p>
                </div>
            </a>
            </div>
           
            <div style="width: 320px; margin: 15px 10px; float:left; ">
                <div style=" width: 50%; float: left;"><a href="https://hangeul.naver.com/"><img src="img/2.JPG"></a></div>
                <div style="float: left; position: relative;margin-left: 15px;">
                <p style="margin-top: 0px;"><span style="color: #00ab33; font-size: 13px; margin-top: -10px;">서울교통공사</span><br><a href="https://hangeul.naver.com/"><span style="font-weight: bold;">코로나19 확산 방지<br></span><span style="font-size: 13px;">서울지하철 전노선<br>24시 까지만 운행</span></p>
                </div>
            </a>
            </div>
        </div>
        <div style="float: left;"><a href="http://d2startup.com/story/179">
            <img src="img/5.JPG" style="height: 123px;"></a> </div>
    </div>

            <div id="footer" style="float: left;">

                 <div id="footerHead" style="float: left; font-size: 13px;">
                    <div style="margin: 15px 90px; font-weight: bold; float: left;"><a href="https://www.naver.com/NOTICE">공지사항</a></div>
                    <div style="float: right; margin: 15px 130px; font-weight: bold;"><a href="https://www.naver.com/more.html">서비스 전체보기 ></a></div>
                 </div>

                <div id="footside">
                    <div style="float:left; font-size: 13px; font-weight: bold; ">Creators</div>
                    <ul>
					    <li><a href="https://www.navercorp.com/service/creators">크리에이터</a></li>
					    <li>|&nbsp;&nbsp;&nbsp;<a href="https://www.navercorp.com/service/business">스몰비즈니스</a></li>
                    </ul>
                    <div style="float:left; font-size: 13px; font-weight: bold; margin-top: 1px;">Partners</div>
                    <ul>
					    <li><a href="https://business.naver.com/service.html"> 비즈니스 광고</a></li>
					    <li>|&nbsp;&nbsp;&nbsp;<a href="https://sell.smartstore.naver.com/#/home/about"> 스토어 개설</a></li>
					    <li>|&nbsp;&nbsp;&nbsp;<a href="https://smartplace.naver.com/"> 지역업체 등록</a></li>
                    </ul>
                    <div style="float:left; font-size: 13px; font-weight: bold; ">Developers</div>
                    <ul>
					    <li><a href="https://developers.naver.com/main/"> 네이버 개발자센터</a></li>
					    <li>|&nbsp;&nbsp;&nbsp;<a href="https://developers.naver.com/docs/common/openapiguide/#/apilist.md/">오픈API</a></li>
					    <li>|&nbsp;&nbsp;<a href="https://naver.github.io/"> 오픈소스</a></li>
					    <li>|&nbsp;&nbsp;<a href="https://d2.naver.com/home"> 네이버D2</a></li>
                        <li>|&nbsp;&nbsp;<a href="http://d2startup.com/"> 네이버 D2SF</a></li>
                        <li>|&nbsp;&nbsp;<a href="https://www.naverlabs.com/"> 네이버 랩스</a></li>
                    </ul>
                </div>

                <div id="footside1" style="font-size: 13px;">
                    <div style="float:left; margin-left:10px; "><b>웨일 브라우저</b><br>
                        <a href="https://whale.naver.com/ko">
                            <div style="font-size: 13px;">다운받기</div>
                        </a>
                    </div>
                    <div style="float: left;"><a href="https://whale.naver.com/ko"><img src="img/3.JPG"></a></div>

                    <div style="float:left; margin: 0px 10px "><b>프로젝트 꽃</b><br>
                        <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EA%BD%83">
                            <div style="font-size: 13px;">바로가기</div>
                        </a>
                    </div>
			        <div><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EA%BD%83"><img src="img/4.JPG"></a></div>
                </div>

                <div class="clear"></div>
                
                <div id="footbottom">
                    <div style="margin-left: 80px;">
                        <ul>
                            <li><a href="https://www.navercorp.com/"> 회사소개</a></li>
                            <li>|&nbsp;&nbsp;<a href="https://recruit.navercorp.com/naver/recruitMain">인재채용</a></li>
                            <li>|&nbsp;&nbsp;<a href="https://www.navercorp.com/naver/proposalGuide">제휴제안</a></li>
                            <li>|&nbsp;&nbsp;<a href="https://policy.naver.com/policy/service.html">이용약관</a></li>
                            <li>|&nbsp;&nbsp;<a href="https://policy.naver.com/policy/privacy.html"><b>개인정보처리방침</b></a></li>
                            <li>|&nbsp;&nbsp;<a href="https://policy.naver.com/policy/youthpolicy.html">청소년보호정책</a></li>
                            <li>|&nbsp;&nbsp;&nbsp;<a href="https://policy.naver.com/policy/spamcheck.html">네이버 정책</a></li>
                            <li>|&nbsp;&nbsp;<a href="https://help.naver.com/">고객센터</a></li>
                            <li>|&nbsp;&nbsp;<a href="https://www.navercorp.com/"> <b>ⓒ NAVER Corp.</b></a></li>
                        </ul>
                    </div>
                </div>
            </div>





</body>
</html>