<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
#naverFont{
    color: #888;
    font-size: 12px;
    line-height: 14px;
    margin: 10px;
    border: 1px solid #dee3eb;
    background-color: #ffffff;
    width: 298px;
    height: 118px;
    text-align: left;
    padding: 0 0 0 20px;
    
}
#naverFont div{
    margin: 10px auto;
}

a{
    color: #888;
    font-size: 12px;
    line-height: 14px;
    text-decoration: none;

}
a:hover{
    text-decoration: underline;
}
#cover {
    float: left;
}
#cover1 {
    float: right;
    padding: 0 25px;
}
#naverLogin {
    margin: 0 0 0 0;
}

#corona{
    
    font-size: 12px;
    line-height: 14px;
    border: 1px solid #dee3eb;
    background-color: #ffffff;
    margin: 10px;
    width: 318px;
    height: 138px;
    
    border: #dee3eb solid 1px;
    
}
#corona div{
    float: left;
}
#corona_1 {
    width: 93px;
    height: 25px;
    padding: 10px 0 0 10px;
    font-size: 14px;
    color: #000000;
    font-weight: 700;
}

#corona_2 {
    width: 70px;
    height: 35px;
    border: #dee3eb solid 0.5px;
    border-top: none;
    border-bottom: none;
}

#corona_3 {
    padding: 10px 0 0 0;
    width: 104px;
    height: 25px;
    font-size: 14px;
    text-align: left;
}

#corona_4 {
    padding: 10px 10px 0 0;
    width: 30px;
    height: 25px;
    font-size: 14px;
    text-align: right;
}
#corona_6 {
    width: 228px;
    height: 100px;
}

#corona_6_1{
    
    font-size: 12px;
    color: #2565d0;
    font-weight: 700;
}
#corona_6 ul{
    margin: 0 0 0 -20px;
    padding: 15px 0 0 50px;
}
#corona_6 li{
    
    margin: 5px auto;
    width: 90px;
    float: left;
}


#corona_7 {
    width: 90px;
    height: 80px;
    margin: 0px auto;
    padding: 20px 0 0 0;
    text-align: center;
}
#lion {
    margin: 10px;
    width: 318px;
    height: auto;
    
}
</style>


</head>

<body>

    <div id="naverFont">

        <div>네이버를 더 안전하고 편리하게 이용하세요.</div>
        <div id="naverLogin" style="margin: 0 0 0 0;"><a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com" target="blank"><img src="img/네이버로그인버튼.png" ></a> </div>

        
        <div id="cover"><a href="https://nid.naver.com/user2/help/idInquiry.nhn?menu=idinquiry">아이디찾기</a>·<a href="https://nid.naver.com/user2/help/pwInquiry.nhn?menu=pwinquiry">비밀번호 찾기</a>   </div>

        <div id="cover1"><a href="https://nid.naver.com/user2/V2Join.nhn?m=agree&lang=ko_KR&cpno=">회원가입</a></div>
        


    </div>


    <div id="corona">
        
        <div style="border-bottom: #dee3eb solid 1px">
        <div id="corona_1"><a href="https://nid.naver.com/nidlogin.login?mode=form&url=" id="corona_1">04.07.</a>(화) │</div>

            <div id="corona_3">이슈</div> <div id="corona_4"><b>1</b>/6</div>     
        
        <div id="corona_2"><img src="img/화살표 모양 왼쪽.jpg" width="35px" height="35px" ><img src="img/화살표모양 오른쪽.jpg" width="35px" height="35px" ></div>
        </div>
       


        <div id="corona_6">
            <ul>
                <a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%EC%BD%94%EB%A1%9C%EB%82%9819" id="corona_6_1">코로나바이러스감염증 19 비상 </a>
                <li><a href="https://terms.naver.com/entry.nhn?docId=5912275&cid=43667&categoryId=43667#TABLE_OF_CONTENT5">국내 현황 </a></li>
                <li><a href="https://terms.naver.com/entry.nhn?docId=5909015&cid=43667&categoryId=43667#TABLE_OF_CONTENT1">세계 현황 </a></li>
                <li><a href="https://tv.naver.com/ktv">정부 브리핑 </a></li>
                <li><a href="https://search.naver.com/search.naver?sm=top_hty&fbm=0&ie=utf8&query=%EC%82%AC%ED%9A%8C%EC%A0%81+%EA

                    %B1%B0%EB%A6%AC%EB%91%90%EA%B8%B0">사회적 거리두기 </a></li>
            </ul>
        </div>

        <div  id="corona_7"><a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%EC%BD%94%EB%A1%9C%EB%82%9819" target="blank"><img src="img/코로나 마스크모양.jpg" ></a></div>


    </div>





    <div id="lion"><a href="https://blog.naver.com/jrnaver/221874608202" target="blank"><img src="img/쥬니버 동물 ar 사자그림.png" width="320" height="auto"></a></div>





</body>
</html>