<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


a{
    color: #888;
    font-size: 12px;
    line-height: 14px;
    text-decoration: none;
    font-size: 19px;
    text-align: center;
    margin: 5px;

}
a:hover{
    color: black;
}

.castmenu{
    border: #dee3eb solid 0.5px;
    float: left;
}
.castmenu div{
   
    float: left;
}
.castmenu_1{
   border: #dee3eb solid 0.5px;
}
.castmenu_2{
    width: 728px;
    height: 25px;
    padding: 10px 0 0 0;
}
.castmenu_3{
   
    border: #dee3eb solid 0.5px;
}
.tv{
 color: #07BC88;
 text-decoration: underline #07BC88 ;
}
.tv:hover{
    color: #07BC88;
 text-decoration: underline #07BC88 ;
}


</style>



</head>
<body>
    
<div class="castmenu">
    <div  class="castmenu_1"><img src="img/목록부분.png"  width="35px" height="35px"></div>

    <div class="castmenu_2"><a href="">건강</a>
        <a href="">웹툰</a>
        <a href="">게임</a>
        <a href="" class="tv">TV연예</a>
        <a href="">뮤직</a>
        <a href="">영화</a>
        <a href="">책문화</a>
        <a href="">함께N</a>
        <a href="">여행+</a>
        <a href="">디자인</a>
        <a href="">경제M</a>
    
    
    </div>

    <div class="castmenu_3"><img src="img/화살표 모양 왼쪽.jpg" width="35px" height="35px" ><img src="img/화살표모양 오른쪽.jpg" width="35px" height="35px" ></div>
</div>



</body>
</html>