<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /* height: 100%; */

        }
        body{
            margin:0px;
            /* border:2px solid=red; */
            /* width:100%;
            height: 100%; */
        }
        .content{
            background-size: cover;
            background-image: url("img/bulbon.jpg");
            /*  width=100px;
                height=100px;
                width=auto;
                height=auto;*/
            /* width: 100%;
            height:100%; */
            width: 100vw;
            height:100vh;
        }
    </style>
</head>
<body>
    <div class="content">test</div>

</body>
</html>