<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{margin: 0; padding: 0;}
        #wrap{
            width: 100%;
            height: 100%;
            color: white;
            background-color: white;
            text-align: center;
            text-transform: uppercase;
        }
        #header-wrap{
            width: 100%;
            background-color:black;
        
        }
        #banner-wrap{
            width: 100%;
            background-color:#f5f5f5;
            
        }
       
        #footer-wrap{
            width: 100%;
            background-color:white;
            
        }
        .header-container{
            width: 1250PX;
            height: 130px;
            /* line-height: 100px; */
            margin: 0 auto;
            background-color: black;
            
        }
        .banner-container{
            width:1250px;
            height:100%;
            /* line-height: 100px; */
            margin: 0px auto;
            background-color:white;
          
        }
        .footer-container{
            width: 1250px;
            height: 150px;
            /* line-height: 100px; */
            margin: 10px auto;
            /* background-color: springgreen; */
            border-top: 2px solid #9b9c9d;
           
        }
        .header-container li{ 
            display:inline-block;
            margin: 45px 0px;
            font-size: 20px;
            font-weight: bold;
            color:#9b9c9d;
            
        }
        .header-container #name{
            width: 300px; 
            height:110px;
            /* background-color: black;   */
            font-weight:900;
            font-size: 40px;
            color:aliceblue; 
            margin: 10px 0PX;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            float: left;
        }
        .header-container #name:hover{
            cursor: pointer;

        }
      
        .header-container #menu1{
            width: 250px;
            height: 110px;
            /* background-color: black; */
            margin: 10px 0px; 
            float: left;

        }
        .header-container #menu2{
            width: 250px;
            height: 110px; 
            /* background-color: blue; */
            margin: 10px 0px; 
            float: right;

        }
        .banner-container .id{
            background-color: white; 
            width: 1000px; 
            height: 500px; 
            margin: 0px auto; 
            position: relative;
        }
        #login-form{
            width: 750px; 
            height: 400px; 
            background-color: white; 
            position:absolute; 
            left: 10%; 
            top: 10%;

        }



        .footer-container #footer_head{
            width:1250px;
            height:50px;
            /* background-color: aqua; */
            border-bottom:2px solid #9b9c9d;

        }
        #footer_head li{
            display:inline-block;
            /* margin: 30px; */
            font-weight: bold;
            font-size: 13px;
            color:black;
        }
        #footer_body #body1 li{
            font-weight: bold;
            font-size: 11px;
            color: #9b9c9d;
            text-align: left;

        }
        #footer_body #body2 li{
            font-weight: bold;
            font-size: 11px;
            color:#00ab33;

        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            
        }

        input[type="date"]::-webkit-outer-spin-button,
        input[type="date"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type="time"]::-webkit-outer-spin-button,
        input[type="time"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        a:link {color:#9b9c9d;  text-decoration: none;} 
        a:visited { color:#9b9c9d; text-decoration: none;} 
        a:hover { color:#9b9c9d; text-decoration: underline;}
    </style>
     <!-- <script src="//code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script>
        
        function Start(){
            var teamname = document.getElementById("tname").value;
            var teamdate = document.getElementById("date").value;
            var teamtime = document.getElementById("time").value;
            var teamarea = document.getElementById("area").value;
            var teamplay = document.getElementById("play").value;
            var teamwrite = document.getElementById("write").value;
            document.getElementsByTagName("li")[8].innerHTML=teamname;
            document.getElementsByTagName("li")[9].innerHTML=teamdate;
            document.getElementsByTagName("li")[10].innerHTML=teamtime;
            
            document.getElementById("rdate").value=teamdate;
            document.getElementById("rtime").value=teamtime;
            document.getElementById("rarea").value=teamarea;
            document.getElementById("rplay").value=teamplay;
            document.getElementById("rwrite").value=teamwrite;
        }  
    </script>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">
                <div id="name" onclick="location.href='main.html';">football<BR>matching
                </div>
                <div id="menu1">
                    <ul>
                        <li><a href=matching.html>매치</a></li>
                        <li>ㅣ</li>
                        <li><a href="https://smartstore.naver.com/juntas" target="_blank">용품</a></li>
                        <li>ㅣ</li>
                        <li><a href="question.html">문의하기</a></li>
                    </ul> 
                </div>
                <div id="menu2">
                    <ul>
                        <li><a href="login.html">로그인</a></li>
                        <li>ㅣ</li>
                        <li><a href="join.html">회원가입</a></li>
                    </ul> 
                </div>
            </div>
        </div>

        

        <div id="banner-wrap">
            <div class="banner-container">
                <div class="id">
                    <div id="login-form">
                        <h1 style="color: black; font-size: 60px; margin-bottom: 50px;">MATCHING</h1>
                            <input type="text" style="width: 300px; height: 50px; margin : 10px 15px 0px 50px; border: 1px solid #9b9c9d; float: left;" placeholder="TEAM 이름을 입력해주세요" id="tname">
                            <input type="date" style="width: 140px; height: 50px; margin : 10px 15px 0px 30px; border: 1px solid #9b9c9d; float: left;" id="date" >
                            <input type="time" style="width: 140px; height: 50px; margin-top: 10px; border: 1px solid #9b9c9d; float: left;"  id="time">
                            <input type="text" style="width: 140px; height: 50px; margin : 10px 15px 0px 50px; border: 1px solid #9b9c9d; float: left;" placeholder="지역을 입력해주세요." id="area">
                            <select style="float: left;width: 140px; height: 50px; margin-top: 10px;   border: 1px solid #9b9c9d;" id="play">    
                                <option value="">TEAM 실력</option>
                                <option value="상">상</option>
                                <option value="중">중</option>
                                <option value="하">하</option>
                                <option value="최하">최하</option>
                            </select>
                            <textarea type="text"  style=" float:left; width: 300px; height: 110px;  margin : 10px 15px 0px 50px; border: 1px solid #9b9c9d; resize:none;" placeholder="매칭 내용 입력" id="write"></textarea>
                            <button type="button" style="width: 300px; height: 50px; margin-top: 20px; border: 1px solid #9b9c9d; background-color:black; cursor: pointer; color: white; font-size: 15px;font-weight: bold;" onclick="Start()">MATCHING 작성하기 </button>   
                            <div>
                                <ul>
                                    <li style="background-color: teal;">2</li>
                                    <li style="background-color: teal;">2</li>
                                    <li style="background-color: teal;">2</li>
                                    <li style="background-color: teal;">2</li>
                                    <li style="background-color: teal;">2</li>

                                </ul>
                            <input type="text" id="rtname" readonly>
                            <input type="text" id="rdate" readonly>
                            <input type="text" id="rtime" readonly>
                            <input type="text" id="rarea" readonly>
                            <input type="text" id="rplay" readonly>
                            <input type="textarea" id="rwrite" readonly>
                        </div>
                    </div>
                    
 
                </div>
            </div>
        </div>
        
        
        <div id="footer-wrap">
            <div class="footer-container">
                <div id="footer_head">
                    <div style="float: left; width:400px; margin: 15px 0px; background-color:white">
                        <ul>
                            <li>공지사항</li>
                            <li>ㅣ</li>
                            <li>이벤트</li>
                            <li>ㅣ</li>
                            <li>서비스 이용약관</li>
                            <li>ㅣ</li>
                            <li>개인정보 취급방침</li>
                        </ul> 
                    </div>
                </div>
                <div id="footer_body" style="width: 1250px; height: 100px; background-color: white">
                    <div id="body1" style="float: left; width: 330px; margin: 15px; background-color: white;">
                        <ul>
                            <li>매칭 모바일</li>
                            <li>대표 : Human Kim</li>
                            <li></li>
                            <li>서울특별시 휴먼구 휴먼로 174,123동-35호(휴먼동 엘리시아)</li>
                        </ul>
                    </div>
                    <div id="body2" style="float: left; width: 120px; margin: 15px; background-color:  white;">
                        <ul>
                            <li>고객센터</li>
                            <li>카카오톡@hxxxxx</li>
                            <li>help@huxxxxx.com</li>
                        </ul>
                    </div> 
                    <div id="body3" style="float:right; width: 80px; margin: 15px 0px 15px 20px; background-color: white;">
                        <div style="float: left; cursor: pointer;" onclick="window.open('https://www.kakaocorp.com');"><img src="img/크기변환_카카오.JPG"></div>
                        <div style="float: left; cursor: pointer; margin-left: 8px;" onclick="window.open('https://www.instagram.com/');"><img src="img/크기변환_인스타.JPG"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>  
</body>
</html>