<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HumanFootBall Maching</title>
    <style>
        *{margin:0;padding:0;}
        #wrap{
            min-width: 1100px;
            height: 100%;
            /* margin: 0 auto; */
            background-color: aquamarine;
            position: relative;
            
        }
        #wrap1{
            width: 100%;
            height: 100%;
            margin: 0px auto;
            background-color:white;
            /* position: absolute; */
            top:0; bottom: 0; left: 10; right: 0;
            overflow: hidden;
        }
        #header{
            width:auto;
            height: 130px;
            /* margin: 0 auto; */
            background-color:#111111;
            text-align: center;
            
            /* overflow: hidden; */
          
        }
       #header #name{
            width: 300px; 
            height:110px;
            /* background-color: burlywood;   */
            font-weight:900;
            font-size: 40px;
            color:aliceblue; 
            margin: 10px; 
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            float: left;
            
        }
        #header #menu1{
            width: 250px;
            height: 110px;
            /* background-color: blue; */
            margin: 10px; 
            float: left;
        }
        #header #menu2{
            width: 250px;
            height: 110px; 
            /* background-color: blue; */
            margin: 10px; 
            float: right;
        }
        #header li{ 
            display:inline-block;
            margin: 35px 0px;
            font-size: 20px;
            font-weight: bold;
            color:#9b9c9d;
        }
        .slide li{
            font-size: 40px;
            font-weight: bold;
            color:white;
            text-align: center;       
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        
    
        .slide{height:400px;overflow:hidden;position:relative;}
        .slide ul{width:calc(100% * 4);display:flex;transition:1s;}
        .slide li{width:calc(100% / 4);height:400px;}
        .slide li:nth-child(1){background-image: url("img/크기변환_fb8.jpg");}
        .slide li:nth-child(2){background-image: url("img/크기변환_fb6.jpg ");}
        .slide li:nth-child(3){background-image: url("img/fb2.jpg");}
        .slide li:nth-child(4){background-image: url("img/크기변환_fb4.jpg");}
        .slide input{display:none;}
        .slide .bullet{position:absolute;bottom:20px;left:0;right:0;text-align:center;z-index:10;}
        .slide .bullet label{width:10px;height:10px;border-radius:10px;border:2px solid #666;display:inline-block;background:#fff;font-size:0;transition:0.5s;cursor:pointer;}
        /* 슬라이드 조작 */
        #pos1:checked ~ ul{margin-left:0;}
        #pos2:checked ~ ul{margin-left:-100%;}
        #pos3:checked ~ ul{margin-left:-200%;}
        #pos4:checked ~ ul{margin-left:-300%;}
        /* bullet 조작 */
        #pos1:checked ~ .bullet label:nth-child(1),
        #pos2:checked ~ .bullet label:nth-child(2),
        #pos3:checked ~ .bullet label:nth-child(3),
        #pos4:checked ~ .bullet label:nth-child(4){background:#666;}



        a:link {color:gray;  text-decoration: none;} 
        a:visited { color:gray; text-decoration: none;} 
        a:hover { color:gray; text-decoration: underline;}
    </style>

</head>
<body>
    <div id="wrap">
        <div id="wrap1">
            <div id="header">
                <div id="name" >
                    FOOTBALL<br>MATCHING
                </div>
                <div id="menu1">
                    <ul>
                        <li>매치</li>
                        <li>ㅣ</li>
                        <li>용품</li>
                        <li>ㅣ</li>
                        <li>문의하기</li>
                    </ul> 
                </div>
                <div id="menu2" >
                    <ul>
                        <li>로그인</li>
                        <li>ㅣ</li>
                        <li>회원가입</li>
                    </ul> 
                </div>
            </div>

            <div class="slide">
                <input type="radio" name="pos" id="pos1" checked>
                <input type="radio" name="pos" id="pos2">
                <input type="radio" name="pos" id="pos3">
                <input type="radio" name="pos" id="pos4">
                <ul>
                    <li>&emsp;&emsp;&emsp;<p>지금</p></bt><span style="color: #fab327; font-size: 50px;">FOOTBALL MATCHING</span>에서<br>&emsp;어떤 경기들이 있는지<br> &emsp;&emsp;확인하세요!</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <p class="bullet">
                <label for="pos1">1</label>
                <label for="pos2">2</label>
                <label for="pos3">3</label>
                <label for="pos4">4</label>
                </p>
                
            </div>
            <div id="menu3" style="height: 400px;background-color:cornsilk">
                     아카데미
                    블라블라
                    사진
            </div>
        
            <div id="footer" style="height: 300px; background-color: brown;"> 
                카톡,공지사항,문의하기
            </div>
        </div>
    </div>
</body>
</html>