<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HumanFootBall Maching</title>
    <style>
        *{margin:0;padding:0;}
        #wrap{
            min-width: 1000px;
            background-color: aquamarine;
        }
        #wrap1{
            width: 100%;
            height: 100%;
            margin: 0px auto;
            background-color:white;
          
            
        }
        #header{
            width:auto;
            height: 130px;
            background-color:#111111;
            text-align: center;
        }
       #header #name{
            width: 300px; 
            height:110px;
            /* background-color: burlywood;   */
            font-weight:900;
            font-size: 40px;
            color:aliceblue; 
            margin: 10px; 
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            float: left;   
        }
        #header #menu1{
            width: 250px;
            height: 110px;
            /* background-color: blue; */
            margin: 10px; 
            float: left;
        }
        #header #menu2{
            width: 250px;
            height: 110px; 
            /* background-color: blue; */
            margin: 10px; 
            float: right;
        }
        #header li{ 
            display:inline-block;
            margin: 35px 0px;
            font-size: 20px;
            font-weight: bold;
            color:#9b9c9d;
        }
        .slide li{
            font-size: 40px;
            font-weight: bold;
            color:white;
            text-align: center;       
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        .slide{height:300px;overflow:hidden;}
    .slide ul{width:calc(100% * 4);display:flex;animation:slide 20s infinite;} /* slide를 8초동안 진행하며 무한반복 함 */
    .slide li{width:calc(100% / 4);height:300px;}
    .slide li:nth-child(1){background-image: url("img/크기변환_fb8.jpg");}
    .slide li:nth-child(2){background-image: url("img/크기변환_fb8.jpg");}
    .slide li:nth-child(3){background-image: url("img/크기변환_fb8.jpg");}
    .slide li:nth-child(4){background-image: url("img/크기변환_fb8.jpg");}
    @keyframes slide {
      0% {margin-left:0;} /* 0 ~ 10  : 정지 */
      20% {margin-left:0;} /* 10 ~ 25 : 변이 */
      25% {margin-left:-100%;} /* 25 ~ 35 : 정지 */
      45% {margin-left:-100%;} /* 35 ~ 50 : 변이 */
      50% {margin-left:-200%;}
      70% {margin-left:-200%;}
      75% {margin-left:-300%;}
      95% {margin-left:-300%;}
      100% {margin-left:0;}
    }

       

       
    </style>

</head>
<body>
    <div id="wrap">
        <div id="wrap1">
            <div id="header">
                <div id="name" >
                    FOOTBALL<br>MATCHING
                </div>
                <div id="menu1">
                    <ul>
                        <li>매치</li>
                        <li>ㅣ</li>
                        <li>용품</li>
                        <li>ㅣ</li>
                        <li>문의하기</li>
                    </ul> 
                </div>
                <div id="menu2" >
                    <ul>
                        <li>로그인</li>
                        <li>ㅣ</li>
                        <li>회원가입</li>
                    </ul> 
                </div>
            </div>
            <div class="slide">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            
            <div id="footer" style="height: 300px; background-color: brown;"> 
                카톡,공지사항,문의하기
            </div>
        </div>
    </div>
</body>
</html>